# RecargaApp

./: RecargaApp.sln
RecargaApp.Application/: RecargaApp.Application.csproj
RecargaApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RecargaApp.Application/Services/: EstacaoRecargaService.cs  IEstacaoRecargaService.cs
RecargaApp.Application/ViewModels/: EstacaoRecargaViewModel.cs
RecargaApp.Domain/Aggregates/: EstacaoRecarga.cs
RecargaApp.Domain/Core/: Entity.cs  IAggregateRoot.cs
RecargaApp.Domain/Interfaces/: IEstacaoRecargaRepository.cs  IRepository.cs  IUnitOfWork.cs
RecargaApp.Infra.Data/: RecargaApp.Infra.Data.csproj
RecargaApp.Infra.Data/Context/: RecargaAppContext.cs
RecargaApp.Infra.Data/Mappings/: EstacaoRecargaMapping.cs
RecargaApp.Infra.Data/Migrations/: 20200321171029_RetiradaContraints.Designer.cs  20200321171029_RetiradaContraints.cs  20200321174910_DELETETIPO.Designer.cs  20200321174910_DELETETIPO.cs  20200322141545_AddConstraint.Designer.cs  20200322141545_AddConstraint.cs  RecargaAppContextModelSnapshot.cs
RecargaApp.Infra.Data/Repositories/: EstacaoRecargaRepository.cs
RecargaApp.UI.MVC/: Program.cs  RecargaApp.UI.MVC.csproj  Startup.cs  appsettings.json
RecargaApp.UI.MVC/Controllers/: EstacaoRecargasController.cs  HomeController.cs
RecargaApp.UI.MVC/Models/: ErrorViewModel.cs
RecargaApp.UI.MVC/Properties/: launchSettings.json
RecargaApp.UI.MVC/Views/: _ViewImports.cshtml
RecargaApp.UI.MVC/Views/EstacaoRecargas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
